/* 1. В кассах кинотеатра много людей, стоящих в огромную очередь. У каждого из них есть банкнота в 100, 50 или 25 долларов.
Билет стоит 25 долларов. Вася хочет продать билет каждому человеку в этой очереди.
Может ли Вася продать каждому билет и отдать сдачу, если у него изначально нет денег и он продает билеты строго в том порядке, в котором люди следуют в очереди?
    Верните YES, если Вася может продать каждому билет и отдать сдачу. В противном случае верните NO. Может ли Вася продать каждому билет и отдать сдачу?
    Условия:
* принимает массив из очереди людей
* возвращает строку */

function tickets(queue) {
    let ability = 'YES';
    if (Array.isArray(queue)) {
        queue.reduce(function buyTickets (change, cash) {
            if (change >= cash - 25) { //typeof change !== 'boolean' &&
                return (change + 25);
            } else {
                ability = 'NO';
            }
        }, 0)

        return ability;
    } else {
        return 'Incorrect input data!'
    }
}

module.exports ={tickets};